#APIS
GOOGLE_BASE_URL=https://sheets.googleapis.com
HUBSPOT_BASE_URL=https://api.hubapi.com

#TOKEN
ACCESS_TOKEN_HUBSPOT=pat-na1-b4a7bd63-825d-4d1c-86b8-d18b893cd51b

#SHEET ID
SHEET_ID=1YgvbwceX-Fbl6q5XtUQ-HWHaw37XxFsIsWkKCZV9JXE

#SERVER
PORT=3000
BASE_URI=/api/v1